
CREATE TABLE BOOK
(
	BOOK_NO              CHAR(18) NOT NULL ,
	PLSCMPN_BIZR_NO      CHAR(18) NOT NULL ,
	BIZ                  CHAR(18) NOT NULL ,
	BOOKN                CHAR(18) NULL ,
	BOOK_ORDER           CHAR(18) NULL ,
	AUTHR                CHAR(18) NULL ,
	PLSCMPN              CHAR(18) NULL ,
	PBLICTE_DT           CHAR(18) NULL ,
	NETPRC               CHAR(18) NULL ,
	APP_DSCNT            CHAR(18) NULL ,
	CNTRTC_NO            CHAR(18) NOT NULL 
);

CREATE UNIQUE INDEX XPK도서 ON BOOK
(BOOK_NO   ASC,PLSCMPN_BIZR_NO   ASC);

ALTER TABLE BOOK
	ADD CONSTRAINT  XPK도서 PRIMARY KEY (BOOK_NO,PLSCMPN_BIZR_NO);

CREATE TABLE CNTRTC
(
	CNTRTC_NO            CHAR(18) NOT NULL ,
	PLSCMPN_BIZR_NO      CHAR(18) NOT NULL ,
	BIZR_NO              CHAR(18) NULL ,
	PLSCMPNN             CHAR(18) NULL ,
	CNTR_DT              CHAR(18) NULL ,
	MNMP_RAT             CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK계약서 ON CNTRTC
(CNTRTC_NO   ASC,PLSCMPN_BIZR_NO   ASC);

ALTER TABLE CNTRTC
	ADD CONSTRAINT  XPK계약서 PRIMARY KEY (CNTRTC_NO,PLSCMPN_BIZR_NO);

CREATE TABLE PLSCMPN
(
	PLSCMPN_BIZR_NO      CHAR(18) NOT NULL ,
	PLSCMPN_NAME         CHAR(18) NULL ,
	PLSCMPN_TEL_NO       CHAR(18) NULL ,
	PLSCMPN_ADRES        CHAR(18) NULL ,
	DELNG_BANK_CD        CHAR(18) NULL ,
	ACNUT_NO_MANAGE      CHAR(18) NULL ,
	NEW_BOOK             CHAR(18) NULL ,
	NEW_ADVRTS           CHAR(18) NULL ,
	INVNTRY_STTUS        CHAR(18) NULL ,
	BOOK_SALE_STTUS      CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK출판사 ON PLSCMPN
(PLSCMPN_BIZR_NO   ASC);

ALTER TABLE PLSCMPN
	ADD CONSTRAINT  XPK출판사 PRIMARY KEY (PLSCMPN_BIZR_NO);

CREATE TABLE SM_DTLS
(
	EXCCLC_NO            CHAR(18) NOT NULL ,
	ORDER_TOTAMT         CHAR(18) NULL ,
	ORDER_BOOK_COUNT     CHAR(18) NULL ,
	DLVY_EXCCLC_CT       CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK집계내역 ON SM_DTLS
(EXCCLC_NO   ASC);

ALTER TABLE SM_DTLS
	ADD CONSTRAINT  XPK집계내역 PRIMARY KEY (EXCCLC_NO);

CREATE TABLE 배송관리
(
	배송업체_사업자_번호 CHAR(18) NOT NULL ,
	배송번호             CHAR(18) NOT NULL ,
	주문번호             CHAR(18) NOT NULL ,
	EXCCLC_NO            CHAR(18) NOT NULL ,
	사업자명             CHAR(18) NULL ,
	배송업체_전화번호    CHAR(18) NULL ,
	배송업체주소         CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK배송관리 ON 배송관리
(배송업체_사업자_번호   ASC,배송번호   ASC,주문번호   ASC,EXCCLC_NO   ASC);

ALTER TABLE 배송관리
	ADD CONSTRAINT  XPK배송관리 PRIMARY KEY (배송업체_사업자_번호,배송번호,주문번호,EXCCLC_NO);

CREATE TABLE 배송요청서
(
	배송번호             CHAR(18) NOT NULL ,
	주문번호             CHAR(18) NOT NULL ,
	EXCCLC_NO            CHAR(18) NOT NULL ,
	배송일시             CHAR(18) NULL ,
	배송지_주소          CHAR(18) NULL ,
	배송지_전화번호      CHAR(18) NULL ,
	직접배송             CHAR(18) NULL ,
	간접배송             CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK배송요청서 ON 배송요청서
(배송번호   ASC,주문번호   ASC,EXCCLC_NO   ASC);

ALTER TABLE 배송요청서
	ADD CONSTRAINT  XPK배송요청서 PRIMARY KEY (배송번호,주문번호,EXCCLC_NO);

CREATE TABLE 배송정산
(
	EXCCLC_NO            CHAR(18) NOT NULL ,
	배송업체_사업자_번호 CHAR(18) NOT NULL ,
	배송번호             CHAR(18) NOT NULL ,
	주문번호             CHAR(18) NOT NULL ,
	정산일자             CHAR(18) NULL ,
	정산담당자           CHAR(18) NULL ,
	정산금액             CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK배송정산 ON 배송정산
(EXCCLC_NO   ASC,배송업체_사업자_번호   ASC,배송번호   ASC,주문번호   ASC);

ALTER TABLE 배송정산
	ADD CONSTRAINT  XPK배송정산 PRIMARY KEY (EXCCLC_NO,배송업체_사업자_번호,배송번호,주문번호);

CREATE TABLE 부회원
(
	회원번호             CHAR(18) NOT NULL ,
	임시등록번호_관리    CHAR(18) NULL ,
	가입경로내용_관리    CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK부회원 ON 부회원
(회원번호   ASC);

ALTER TABLE 부회원
	ADD CONSTRAINT  XPK부회원 PRIMARY KEY (회원번호);

CREATE TABLE 정회원
(
	회원번호             CHAR(18) NOT NULL ,
	취미명_관리          CHAR(18) NULL ,
	생일일자_관리        CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK정회원 ON 정회원
(회원번호   ASC);

ALTER TABLE 정회원
	ADD CONSTRAINT  XPK정회원 PRIMARY KEY (회원번호);

CREATE TABLE 주문서양식
(
	주문번호             CHAR(18) NOT NULL ,
	EXCCLC_NO            CHAR(18) NOT NULL ,
	주문일자             CHAR(18) NULL ,
	결제방법             CHAR(18) NULL ,
	구매가격             CHAR(18) NULL ,
	개수                 CHAR(18) NULL ,
	주문목록             CHAR(18) NULL ,
	회원번호             CHAR(18) NOT NULL 
);

CREATE UNIQUE INDEX XPK주문서양식 ON 주문서양식
(주문번호   ASC,EXCCLC_NO   ASC);

ALTER TABLE 주문서양식
	ADD CONSTRAINT  XPK주문서양식 PRIMARY KEY (주문번호,EXCCLC_NO);

CREATE TABLE 지하철상점
(
	지하철사업자번호     CHAR(18) NOT NULL ,
	배송번호             CHAR(18) NOT NULL ,
	주문번호             CHAR(18) NOT NULL ,
	EXCCLC_NO            CHAR(18) NOT NULL ,
	사업자명             CHAR(18) NULL ,
	지하철상점_전화번호  CHAR(18) NULL ,
	지하철역             CHAR(18) NULL ,
	역내_위치            CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK지하철상점 ON 지하철상점
(지하철사업자번호   ASC,배송번호   ASC,주문번호   ASC,EXCCLC_NO   ASC);

ALTER TABLE 지하철상점
	ADD CONSTRAINT  XPK지하철상점 PRIMARY KEY (지하철사업자번호,배송번호,주문번호,EXCCLC_NO);

CREATE TABLE 회원
(
	회원번호             CHAR(18) NOT NULL ,
	주민등록번호         CHAR(18) NULL ,
	회원주소             CHAR(18) NULL ,
	전화번호             CHAR(18) NULL ,
	전자메일_ID          CHAR(18) NULL ,
	휴대폰번호           CHAR(18) NULL ,
	결제방법             CHAR(18) NULL ,
	회원포인트           CHAR(18) NULL ,
	회원타입_FK_         CHAR(18) NULL 
);

CREATE UNIQUE INDEX XPK회원 ON 회원
(회원번호   ASC);

ALTER TABLE 회원
	ADD CONSTRAINT  XPK회원 PRIMARY KEY (회원번호);

ALTER TABLE BOOK
	ADD (CONSTRAINT R_31 FOREIGN KEY (PLSCMPN_BIZR_NO) REFERENCES PLSCMPN (PLSCMPN_BIZR_NO));

ALTER TABLE BOOK
	ADD (CONSTRAINT R_33 FOREIGN KEY (CNTRTC_NO, BIZ) REFERENCES CNTRTC (CNTRTC_NO, PLSCMPN_BIZR_NO));

ALTER TABLE CNTRTC
	ADD (CONSTRAINT R_24 FOREIGN KEY (PLSCMPN_BIZR_NO) REFERENCES PLSCMPN (PLSCMPN_BIZR_NO));

ALTER TABLE 배송관리
	ADD (FOREIGN KEY (배송번호, 주문번호, EXCCLC_NO) REFERENCES 배송요청서(배송번호, 주문번호, EXCCLC_NO) ON DELETE CASCADE);

ALTER TABLE 배송요청서
	ADD (CONSTRAINT R_10 FOREIGN KEY (주문번호, EXCCLC_NO) REFERENCES 주문서양식 (주문번호, EXCCLC_NO));

ALTER TABLE 배송정산
	ADD (CONSTRAINT R_95 FOREIGN KEY (배송업체_사업자_번호, 배송번호, 주문번호, EXCCLC_NO) REFERENCES 배송관리 (배송업체_사업자_번호, 배송번호, 주문번호, EXCCLC_NO));

ALTER TABLE 부회원
	ADD (FOREIGN KEY (회원번호) REFERENCES 회원(회원번호) ON DELETE CASCADE);

ALTER TABLE 정회원
	ADD (FOREIGN KEY (회원번호) REFERENCES 회원(회원번호) ON DELETE CASCADE);

ALTER TABLE 주문서양식
	ADD (CONSTRAINT R_9 FOREIGN KEY (회원번호) REFERENCES 회원 (회원번호));

ALTER TABLE 주문서양식
	ADD (CONSTRAINT R_23 FOREIGN KEY (EXCCLC_NO) REFERENCES SM_DTLS (EXCCLC_NO));

ALTER TABLE 지하철상점
	ADD (FOREIGN KEY (배송번호, 주문번호, EXCCLC_NO) REFERENCES 배송요청서(배송번호, 주문번호, EXCCLC_NO) ON DELETE CASCADE);

CREATE  TRIGGER tI_BOOK BEFORE INSERT ON BOOK for each row
-- ERwin Builtin Trigger
-- INSERT trigger on BOOK 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* CNTRTC  BOOK on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="0001f987", PARENT_OWNER="", PARENT_TABLE="CNTRTC"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_33", FK_COLUMNS="CNTRTC_NO""BIZ" */
    SELECT count(*) INTO NUMROWS
      FROM CNTRTC
      WHERE
        /* %JoinFKPK(:%New,CNTRTC," = "," AND") */
        :new.CNTRTC_NO = CNTRTC.CNTRTC_NO AND
        :new.BIZ = CNTRTC.PLSCMPN_BIZR_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert BOOK because CNTRTC does not exist.'
      );
    END IF;

    /* ERwin Builtin Trigger */
    /* PLSCMPN  BOOK on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PLSCMPN_BIZR_NO" */
    SELECT count(*) INTO NUMROWS
      FROM PLSCMPN
      WHERE
        /* %JoinFKPK(:%New,PLSCMPN," = "," AND") */
        :new.PLSCMPN_BIZR_NO = PLSCMPN.PLSCMPN_BIZR_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert BOOK because PLSCMPN does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_BOOK AFTER UPDATE ON BOOK for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on BOOK 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* CNTRTC  BOOK on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00020008", PARENT_OWNER="", PARENT_TABLE="CNTRTC"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_33", FK_COLUMNS="CNTRTC_NO""BIZ" */
  SELECT count(*) INTO NUMROWS
    FROM CNTRTC
    WHERE
      /* %JoinFKPK(:%New,CNTRTC," = "," AND") */
      :new.CNTRTC_NO = CNTRTC.CNTRTC_NO AND
      :new.BIZ = CNTRTC.PLSCMPN_BIZR_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update BOOK because CNTRTC does not exist.'
    );
  END IF;

  /* ERwin Builtin Trigger */
  /* PLSCMPN  BOOK on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PLSCMPN_BIZR_NO" */
  SELECT count(*) INTO NUMROWS
    FROM PLSCMPN
    WHERE
      /* %JoinFKPK(:%New,PLSCMPN," = "," AND") */
      :new.PLSCMPN_BIZR_NO = PLSCMPN.PLSCMPN_BIZR_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update BOOK because PLSCMPN does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER  tD_CNTRTC AFTER DELETE ON CNTRTC for each row
-- ERwin Builtin Trigger
-- DELETE trigger on CNTRTC 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* CNTRTC  BOOK on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="0000dd3b", PARENT_OWNER="", PARENT_TABLE="CNTRTC"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_33", FK_COLUMNS="CNTRTC_NO""BIZ" */
    SELECT count(*) INTO NUMROWS
      FROM BOOK
      WHERE
        /*  %JoinFKPK(BOOK,:%Old," = "," AND") */
        BOOK.CNTRTC_NO = :old.CNTRTC_NO AND
        BOOK.BIZ = :old.PLSCMPN_BIZR_NO;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete CNTRTC because BOOK exists.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tI_CNTRTC BEFORE INSERT ON CNTRTC for each row
-- ERwin Builtin Trigger
-- INSERT trigger on CNTRTC 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* PLSCMPN  CNTRTC on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="0000efa6", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="CNTRTC"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_24", FK_COLUMNS="PLSCMPN_BIZR_NO" */
    SELECT count(*) INTO NUMROWS
      FROM PLSCMPN
      WHERE
        /* %JoinFKPK(:%New,PLSCMPN," = "," AND") */
        :new.PLSCMPN_BIZR_NO = PLSCMPN.PLSCMPN_BIZR_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert CNTRTC because PLSCMPN does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_CNTRTC AFTER UPDATE ON CNTRTC for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on CNTRTC 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* CNTRTC  BOOK on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="00022c7d", PARENT_OWNER="", PARENT_TABLE="CNTRTC"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_33", FK_COLUMNS="CNTRTC_NO""BIZ" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.CNTRTC_NO <> :new.CNTRTC_NO OR 
    :old.PLSCMPN_BIZR_NO <> :new.PLSCMPN_BIZR_NO
  THEN
    SELECT count(*) INTO NUMROWS
      FROM BOOK
      WHERE
        /*  %JoinFKPK(BOOK,:%Old," = "," AND") */
        BOOK.CNTRTC_NO = :old.CNTRTC_NO AND
        BOOK.BIZ = :old.PLSCMPN_BIZR_NO;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update CNTRTC because BOOK exists.'
      );
    END IF;
  END IF;

  /* ERwin Builtin Trigger */
  /* PLSCMPN  CNTRTC on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="CNTRTC"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_24", FK_COLUMNS="PLSCMPN_BIZR_NO" */
  SELECT count(*) INTO NUMROWS
    FROM PLSCMPN
    WHERE
      /* %JoinFKPK(:%New,PLSCMPN," = "," AND") */
      :new.PLSCMPN_BIZR_NO = PLSCMPN.PLSCMPN_BIZR_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update CNTRTC because PLSCMPN does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER  tD_PLSCMPN AFTER DELETE ON PLSCMPN for each row
-- ERwin Builtin Trigger
-- DELETE trigger on PLSCMPN 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* PLSCMPN  BOOK on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="0001af64", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PLSCMPN_BIZR_NO" */
    SELECT count(*) INTO NUMROWS
      FROM BOOK
      WHERE
        /*  %JoinFKPK(BOOK,:%Old," = "," AND") */
        BOOK.PLSCMPN_BIZR_NO = :old.PLSCMPN_BIZR_NO;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete PLSCMPN because BOOK exists.'
      );
    END IF;

    /* ERwin Builtin Trigger */
    /* PLSCMPN  CNTRTC on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="CNTRTC"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_24", FK_COLUMNS="PLSCMPN_BIZR_NO" */
    SELECT count(*) INTO NUMROWS
      FROM CNTRTC
      WHERE
        /*  %JoinFKPK(CNTRTC,:%Old," = "," AND") */
        CNTRTC.PLSCMPN_BIZR_NO = :old.PLSCMPN_BIZR_NO;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete PLSCMPN because CNTRTC exists.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_PLSCMPN AFTER UPDATE ON PLSCMPN for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on PLSCMPN 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* PLSCMPN  BOOK on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="0002175d", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="BOOK"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PLSCMPN_BIZR_NO" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.PLSCMPN_BIZR_NO <> :new.PLSCMPN_BIZR_NO
  THEN
    SELECT count(*) INTO NUMROWS
      FROM BOOK
      WHERE
        /*  %JoinFKPK(BOOK,:%Old," = "," AND") */
        BOOK.PLSCMPN_BIZR_NO = :old.PLSCMPN_BIZR_NO;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update PLSCMPN because BOOK exists.'
      );
    END IF;
  END IF;

  /* ERwin Builtin Trigger */
  /* PLSCMPN  CNTRTC on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="PLSCMPN"
    CHILD_OWNER="", CHILD_TABLE="CNTRTC"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_24", FK_COLUMNS="PLSCMPN_BIZR_NO" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.PLSCMPN_BIZR_NO <> :new.PLSCMPN_BIZR_NO
  THEN
    SELECT count(*) INTO NUMROWS
      FROM CNTRTC
      WHERE
        /*  %JoinFKPK(CNTRTC,:%Old," = "," AND") */
        CNTRTC.PLSCMPN_BIZR_NO = :old.PLSCMPN_BIZR_NO;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update PLSCMPN because CNTRTC exists.'
      );
    END IF;
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER  tD_SM_DTLS AFTER DELETE ON SM_DTLS for each row
-- ERwin Builtin Trigger
-- DELETE trigger on SM_DTLS 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* SM_DTLS  주문%양식 on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="0000da34", PARENT_OWNER="", PARENT_TABLE="SM_DTLS"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_23", FK_COLUMNS="EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM 주문%양식
      WHERE
        /*  %JoinFKPK(주문%양식,:%Old," = "," AND") */
        주문%양식.EXCCLC_NO = :old.EXCCLC_NO;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete SM_DTLS because 주문%양식 exists.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_SM_DTLS AFTER UPDATE ON SM_DTLS for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on SM_DTLS 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* SM_DTLS  주문%양식 on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="0001069a", PARENT_OWNER="", PARENT_TABLE="SM_DTLS"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_23", FK_COLUMNS="EXCCLC_NO" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.EXCCLC_NO <> :new.EXCCLC_NO
  THEN
    SELECT count(*) INTO NUMROWS
      FROM 주문%양식
      WHERE
        /*  %JoinFKPK(주문%양식,:%Old," = "," AND") */
        주문%양식.EXCCLC_NO = :old.EXCCLC_NO;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update SM_DTLS because 주문%양식 exists.'
      );
    END IF;
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER  tD_배송관리 AFTER DELETE ON 배송관리 for each row
-- ERwin Builtin Trigger
-- DELETE trigger on 배송관리 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 배송관리  배송정산 on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="00011fc1", PARENT_OWNER="", PARENT_TABLE="배송관리"
    CHILD_OWNER="", CHILD_TABLE="배송정산"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_95", FK_COLUMNS="배송업체_사업자_번호""배송번호""주문번호""EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM 배송정산
      WHERE
        /*  %JoinFKPK(배송정산,:%Old," = "," AND") */
        배송정산.배송업체_사업자_번호 = :old.배송업체_사업자_번호 AND
        배송정산.배송번호 = :old.배송번호 AND
        배송정산.주문번호 = :old.주문번호 AND
        배송정산.EXCCLC_NO = :old.EXCCLC_NO;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete 배송관리 because 배송정산 exists.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tI_배송관리 BEFORE INSERT ON 배송관리 for each row
-- ERwin Builtin Trigger
-- INSERT trigger on 배송관리 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 배송요청%  배송관리 on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="00011a65", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="배송관리"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM 배송요청%
      WHERE
        /* %JoinFKPK(:%New,배송요청%," = "," AND") */
        :new.배송번호 = 배송요청%.배송번호 AND
        :new.주문번호 = 배송요청%.주문번호 AND
        :new.EXCCLC_NO = 배송요청%.EXCCLC_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 배송관리 because 배송요청% does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_배송관리 AFTER UPDATE ON 배송관리 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 배송관리 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 배송관리  배송정산 on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="0002c5b6", PARENT_OWNER="", PARENT_TABLE="배송관리"
    CHILD_OWNER="", CHILD_TABLE="배송정산"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_95", FK_COLUMNS="배송업체_사업자_번호""배송번호""주문번호""EXCCLC_NO" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.배송업체_사업자_번호 <> :new.배송업체_사업자_번호 OR 
    :old.배송번호 <> :new.배송번호 OR 
    :old.주문번호 <> :new.주문번호 OR 
    :old.EXCCLC_NO <> :new.EXCCLC_NO
  THEN
    SELECT count(*) INTO NUMROWS
      FROM 배송정산
      WHERE
        /*  %JoinFKPK(배송정산,:%Old," = "," AND") */
        배송정산.배송업체_사업자_번호 = :old.배송업체_사업자_번호 AND
        배송정산.배송번호 = :old.배송번호 AND
        배송정산.주문번호 = :old.주문번호 AND
        배송정산.EXCCLC_NO = :old.EXCCLC_NO;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update 배송관리 because 배송정산 exists.'
      );
    END IF;
  END IF;

  /* ERwin Builtin Trigger */
  /* 배송요청%  배송관리 on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="배송관리"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
  SELECT count(*) INTO NUMROWS
    FROM 배송요청%
    WHERE
      /* %JoinFKPK(:%New,배송요청%," = "," AND") */
      :new.배송번호 = 배송요청%.배송번호 AND
      :new.주문번호 = 배송요청%.주문번호 AND
      :new.EXCCLC_NO = 배송요청%.EXCCLC_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 배송관리 because 배송요청% does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER  tD_배송요청서 AFTER DELETE ON 배송요청서 for each row
-- ERwin Builtin Trigger
-- DELETE trigger on 배송요청서 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 배송요청%  배송관리 on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="0001aaa6", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="배송관리"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
    DELETE FROM 배송관리
      WHERE
        /*  %JoinFKPK(배송관리,:%Old," = "," AND") */
        배송관리.배송번호 = :old.배송번호 AND
        배송관리.주문번호 = :old.주문번호 AND
        배송관리.EXCCLC_NO = :old.EXCCLC_NO;

    /* ERwin Builtin Trigger */
    /* 배송요청%  지하철상점 on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="지하철상점"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
    DELETE FROM 지하철상점
      WHERE
        /*  %JoinFKPK(지하철상점,:%Old," = "," AND") */
        지하철상점.배송번호 = :old.배송번호 AND
        지하철상점.주문번호 = :old.주문번호 AND
        지하철상점.EXCCLC_NO = :old.EXCCLC_NO;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tI_배송요청서 BEFORE INSERT ON 배송요청서 for each row
-- ERwin Builtin Trigger
-- INSERT trigger on 배송요청서 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 주문%양식  배송요청% on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="00011133", PARENT_OWNER="", PARENT_TABLE="주문%양식"
    CHILD_OWNER="", CHILD_TABLE="배송요청%"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="주문번호""EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM 주문%양식
      WHERE
        /* %JoinFKPK(:%New,주문%양식," = "," AND") */
        :new.주문번호 = 주문%양식.주문번호 AND
        :new.EXCCLC_NO = 주문%양식.EXCCLC_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 배송요청% because 주문%양식 does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_배송요청서 AFTER UPDATE ON 배송요청서 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 배송요청서 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 배송요청%  배송관리 on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="0003e11c", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="배송관리"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.배송번호 <> :new.배송번호 OR 
    :old.주문번호 <> :new.주문번호 OR 
    :old.EXCCLC_NO <> :new.EXCCLC_NO
  THEN
    UPDATE 배송관리
      SET
        /*  %JoinFKPK(배송관리,:%New," = ",",") */
        배송관리.배송번호 = :new.배송번호,
        배송관리.주문번호 = :new.주문번호,
        배송관리.EXCCLC_NO = :new.EXCCLC_NO
      WHERE
        /*  %JoinFKPK(배송관리,:%Old," = "," AND") */
        배송관리.배송번호 = :old.배송번호 AND
        배송관리.주문번호 = :old.주문번호 AND
        배송관리.EXCCLC_NO = :old.EXCCLC_NO;
  END IF;

  /* ERwin Builtin Trigger */
  /* 배송요청%  지하철상점 on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="지하철상점"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.배송번호 <> :new.배송번호 OR 
    :old.주문번호 <> :new.주문번호 OR 
    :old.EXCCLC_NO <> :new.EXCCLC_NO
  THEN
    UPDATE 지하철상점
      SET
        /*  %JoinFKPK(지하철상점,:%New," = ",",") */
        지하철상점.배송번호 = :new.배송번호,
        지하철상점.주문번호 = :new.주문번호,
        지하철상점.EXCCLC_NO = :new.EXCCLC_NO
      WHERE
        /*  %JoinFKPK(지하철상점,:%Old," = "," AND") */
        지하철상점.배송번호 = :old.배송번호 AND
        지하철상점.주문번호 = :old.주문번호 AND
        지하철상점.EXCCLC_NO = :old.EXCCLC_NO;
  END IF;

  /* ERwin Builtin Trigger */
  /* 주문%양식  배송요청% on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="주문%양식"
    CHILD_OWNER="", CHILD_TABLE="배송요청%"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="주문번호""EXCCLC_NO" */
  SELECT count(*) INTO NUMROWS
    FROM 주문%양식
    WHERE
      /* %JoinFKPK(:%New,주문%양식," = "," AND") */
      :new.주문번호 = 주문%양식.주문번호 AND
      :new.EXCCLC_NO = 주문%양식.EXCCLC_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 배송요청% because 주문%양식 does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER tI_배송정산 BEFORE INSERT ON 배송정산 for each row
-- ERwin Builtin Trigger
-- INSERT trigger on 배송정산 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 배송관리  배송정산 on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="00013241", PARENT_OWNER="", PARENT_TABLE="배송관리"
    CHILD_OWNER="", CHILD_TABLE="배송정산"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_95", FK_COLUMNS="배송업체_사업자_번호""배송번호""주문번호""EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM 배송관리
      WHERE
        /* %JoinFKPK(:%New,배송관리," = "," AND") */
        :new.배송업체_사업자_번호 = 배송관리.배송업체_사업자_번호 AND
        :new.배송번호 = 배송관리.배송번호 AND
        :new.주문번호 = 배송관리.주문번호 AND
        :new.EXCCLC_NO = 배송관리.EXCCLC_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 배송정산 because 배송관리 does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_배송정산 AFTER UPDATE ON 배송정산 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 배송정산 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 배송관리  배송정산 on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00013440", PARENT_OWNER="", PARENT_TABLE="배송관리"
    CHILD_OWNER="", CHILD_TABLE="배송정산"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_95", FK_COLUMNS="배송업체_사업자_번호""배송번호""주문번호""EXCCLC_NO" */
  SELECT count(*) INTO NUMROWS
    FROM 배송관리
    WHERE
      /* %JoinFKPK(:%New,배송관리," = "," AND") */
      :new.배송업체_사업자_번호 = 배송관리.배송업체_사업자_번호 AND
      :new.배송번호 = 배송관리.배송번호 AND
      :new.주문번호 = 배송관리.주문번호 AND
      :new.EXCCLC_NO = 배송관리.EXCCLC_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 배송정산 because 배송관리 does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER tI_부회원 BEFORE INSERT ON 부회원 for each row
-- ERwin Builtin Trigger
-- INSERT trigger on 부회원 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 회원  부회원 on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="0000e124", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="부회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
    SELECT count(*) INTO NUMROWS
      FROM 회원
      WHERE
        /* %JoinFKPK(:%New,회원," = "," AND") */
        :new.회원번호 = 회원.회원번호;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 부회원 because 회원 does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_부회원 AFTER UPDATE ON 부회원 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 부회원 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 회원  부회원 on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="0000db5b", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="부회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
  SELECT count(*) INTO NUMROWS
    FROM 회원
    WHERE
      /* %JoinFKPK(:%New,회원," = "," AND") */
      :new.회원번호 = 회원.회원번호;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 부회원 because 회원 does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER tI_정회원 BEFORE INSERT ON 정회원 for each row
-- ERwin Builtin Trigger
-- INSERT trigger on 정회원 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 회원  정회원 on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="0000e456", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="정회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
    SELECT count(*) INTO NUMROWS
      FROM 회원
      WHERE
        /* %JoinFKPK(:%New,회원," = "," AND") */
        :new.회원번호 = 회원.회원번호;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 정회원 because 회원 does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_정회원 AFTER UPDATE ON 정회원 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 정회원 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 회원  정회원 on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="0000e1a9", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="정회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
  SELECT count(*) INTO NUMROWS
    FROM 회원
    WHERE
      /* %JoinFKPK(:%New,회원," = "," AND") */
      :new.회원번호 = 회원.회원번호;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 정회원 because 회원 does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER  tD_주문서양식 AFTER DELETE ON 주문서양식 for each row
-- ERwin Builtin Trigger
-- DELETE trigger on 주문서양식 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 주문%양식  배송요청% on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="0000f552", PARENT_OWNER="", PARENT_TABLE="주문%양식"
    CHILD_OWNER="", CHILD_TABLE="배송요청%"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="주문번호""EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM 배송요청%
      WHERE
        /*  %JoinFKPK(배송요청%,:%Old," = "," AND") */
        배송요청%.주문번호 = :old.주문번호 AND
        배송요청%.EXCCLC_NO = :old.EXCCLC_NO;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete 주문%양식 because 배송요청% exists.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tI_주문서양식 BEFORE INSERT ON 주문서양식 for each row
-- ERwin Builtin Trigger
-- INSERT trigger on 주문서양식 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* SM_DTLS  주문%양식 on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="0001deda", PARENT_OWNER="", PARENT_TABLE="SM_DTLS"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_23", FK_COLUMNS="EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM SM_DTLS
      WHERE
        /* %JoinFKPK(:%New,SM_DTLS," = "," AND") */
        :new.EXCCLC_NO = SM_DTLS.EXCCLC_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 주문%양식 because SM_DTLS does not exist.'
      );
    END IF;

    /* ERwin Builtin Trigger */
    /* 회원  주문%양식 on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="회원번호" */
    SELECT count(*) INTO NUMROWS
      FROM 회원
      WHERE
        /* %JoinFKPK(:%New,회원," = "," AND") */
        :new.회원번호 = 회원.회원번호;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 주문%양식 because 회원 does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_주문서양식 AFTER UPDATE ON 주문서양식 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 주문서양식 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 주문%양식  배송요청% on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="000316c5", PARENT_OWNER="", PARENT_TABLE="주문%양식"
    CHILD_OWNER="", CHILD_TABLE="배송요청%"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="주문번호""EXCCLC_NO" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.주문번호 <> :new.주문번호 OR 
    :old.EXCCLC_NO <> :new.EXCCLC_NO
  THEN
    SELECT count(*) INTO NUMROWS
      FROM 배송요청%
      WHERE
        /*  %JoinFKPK(배송요청%,:%Old," = "," AND") */
        배송요청%.주문번호 = :old.주문번호 AND
        배송요청%.EXCCLC_NO = :old.EXCCLC_NO;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update 주문%양식 because 배송요청% exists.'
      );
    END IF;
  END IF;

  /* ERwin Builtin Trigger */
  /* SM_DTLS  주문%양식 on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="SM_DTLS"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_23", FK_COLUMNS="EXCCLC_NO" */
  SELECT count(*) INTO NUMROWS
    FROM SM_DTLS
    WHERE
      /* %JoinFKPK(:%New,SM_DTLS," = "," AND") */
      :new.EXCCLC_NO = SM_DTLS.EXCCLC_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 주문%양식 because SM_DTLS does not exist.'
    );
  END IF;

  /* ERwin Builtin Trigger */
  /* 회원  주문%양식 on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="회원번호" */
  SELECT count(*) INTO NUMROWS
    FROM 회원
    WHERE
      /* %JoinFKPK(:%New,회원," = "," AND") */
      :new.회원번호 = 회원.회원번호;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 주문%양식 because 회원 does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER tI_지하철상점 BEFORE INSERT ON 지하철상점 for each row
-- ERwin Builtin Trigger
-- INSERT trigger on 지하철상점 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 배송요청%  지하철상점 on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="00011e98", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="지하철상점"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
    SELECT count(*) INTO NUMROWS
      FROM 배송요청%
      WHERE
        /* %JoinFKPK(:%New,배송요청%," = "," AND") */
        :new.배송번호 = 배송요청%.배송번호 AND
        :new.주문번호 = 배송요청%.주문번호 AND
        :new.EXCCLC_NO = 배송요청%.EXCCLC_NO;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */
      
      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert 지하철상점 because 배송요청% does not exist.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_지하철상점 AFTER UPDATE ON 지하철상점 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 지하철상점 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 배송요청%  지하철상점 on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="00011e82", PARENT_OWNER="", PARENT_TABLE="배송요청%"
    CHILD_OWNER="", CHILD_TABLE="지하철상점"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="배송번호""주문번호""EXCCLC_NO" */
  SELECT count(*) INTO NUMROWS
    FROM 배송요청%
    WHERE
      /* %JoinFKPK(:%New,배송요청%," = "," AND") */
      :new.배송번호 = 배송요청%.배송번호 AND
      :new.주문번호 = 배송요청%.주문번호 AND
      :new.EXCCLC_NO = 배송요청%.EXCCLC_NO;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update 지하철상점 because 배송요청% does not exist.'
    );
  END IF;


-- ERwin Builtin Trigger
END;
/


CREATE  TRIGGER  tD_회원 AFTER DELETE ON 회원 for each row
-- ERwin Builtin Trigger
-- DELETE trigger on 회원 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin Trigger */
    /* 회원  부회원 on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="00022f60", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="부회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
    DELETE FROM 부회원
      WHERE
        /*  %JoinFKPK(부회원,:%Old," = "," AND") */
        부회원.회원번호 = :old.회원번호;

    /* ERwin Builtin Trigger */
    /* 회원  정회원 on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="정회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
    DELETE FROM 정회원
      WHERE
        /*  %JoinFKPK(정회원,:%Old," = "," AND") */
        정회원.회원번호 = :old.회원번호;

    /* ERwin Builtin Trigger */
    /* 회원  주문%양식 on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="회원번호" */
    SELECT count(*) INTO NUMROWS
      FROM 주문%양식
      WHERE
        /*  %JoinFKPK(주문%양식,:%Old," = "," AND") */
        주문%양식.회원번호 = :old.회원번호;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete 회원 because 주문%양식 exists.'
      );
    END IF;


-- ERwin Builtin Trigger
END;
/

CREATE  TRIGGER tU_회원 AFTER UPDATE ON 회원 for each row
-- ERwin Builtin Trigger
-- UPDATE trigger on 회원 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin Trigger */
  /* 회원  부회원 on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="0002df2f", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="부회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.회원번호 <> :new.회원번호
  THEN
    UPDATE 부회원
      SET
        /*  %JoinFKPK(부회원,:%New," = ",",") */
        부회원.회원번호 = :new.회원번호
      WHERE
        /*  %JoinFKPK(부회원,:%Old," = "," AND") */
        부회원.회원번호 = :old.회원번호;
  END IF;

  /* ERwin Builtin Trigger */
  /* 회원  정회원 on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="정회원"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="is_a", FK_COLUMNS="회원번호" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.회원번호 <> :new.회원번호
  THEN
    UPDATE 정회원
      SET
        /*  %JoinFKPK(정회원,:%New," = ",",") */
        정회원.회원번호 = :new.회원번호
      WHERE
        /*  %JoinFKPK(정회원,:%Old," = "," AND") */
        정회원.회원번호 = :old.회원번호;
  END IF;

  /* ERwin Builtin Trigger */
  /* 회원  주문%양식 on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="회원"
    CHILD_OWNER="", CHILD_TABLE="주문%양식"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="회원번호" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.회원번호 <> :new.회원번호
  THEN
    SELECT count(*) INTO NUMROWS
      FROM 주문%양식
      WHERE
        /*  %JoinFKPK(주문%양식,:%Old," = "," AND") */
        주문%양식.회원번호 = :old.회원번호;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update 회원 because 주문%양식 exists.'
      );
    END IF;
  END IF;


-- ERwin Builtin Trigger
END;
/

